{
  "apiVersion": 1,
  "kind": "nav-style",
  "id": "org.spaceux.twist-press-lift",
  "name": "Twist / Press / Lift",
  "version": "0.1.0",
  "author": "Maik-0000FF",
  "license": "GPL-3.0-or-later",
  "presets": [
    {
      "id": "twist-press-lift",
      "label": "Twist / Press / Lift",
      "description": "Slide to drill a submenu, twist (RZ) to cycle items, press (TZ-) to activate, lift (TZ+) to go back.",
      "navigation": {
        "aim": "push",
        "deadzone": 250,
        "hoverDeadzone": 100,
        "drillIn": { "inputs": [] },
        "back": {
          "inputs": [{ "kind": "axis", "axis": "tz", "direction": "positive", "threshold": 150 }]
        },
        "cycle": {
          "inputs": [{ "kind": "axis", "axis": "rz", "direction": "both", "threshold": 100 }],
          "priority": "twist"
        },
        "activate": {
          "inputs": [{ "kind": "axis", "axis": "tz", "direction": "negative", "threshold": 150 }]
        },
        "commitCenter": { "inputs": [] }
      }
    }
  ]
}
